set background=dark
set nu relativenumber
set nohlsearch
set hidden
set tabstop=2
" set softtabstop=2
" set shiftwidth=2
" set noexpandtab
set smartindent
set smartcase
set ignorecase
set noerrorbells
set autoindent
set backspace=indent,eol,start
set nowrap
set noswapfile
set nobackup
set undodir=$XDG_DATA_HOME/nvim/undodir
set undofile
set incsearch
set list
set listchars=tab:→\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
set colorcolumn=80
set signcolumn=yes
set ttyfast
" default 4000 ms it too slow and noticeable
set updatetime=50 " ms
" do not pass messages to |ins-completion-menu|
set shortmess+=c
" More space for messages
set cmdheight=3
" enable mouse support
set mouse=a
set clipboard=unnamedplus
