set background=dark
set nu relativenumber
set nohlsearch
set hidden
set tabstop=4 softtabstop=4
set shiftwidth=4
set noexpandtab
set smartindent
set smartcase
set ignorecase
set noerrorbells
set autoindent
set backspace=indent,eol,start
set nowrap
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set scrolloff=8
set list
set colorcolumn=80
set signcolumn=yes
" default 4000 ms it too slow and noticeable
set updatetime=50 " ms
" do not pass messages to |ins-completion-menu|
set shortmess+=c
" More space for messages
set cmdheight=2
" enable mouse support
set mouse=a
set clipboard=unnamedplus
