tap "cantino/mcfly"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
cask "alacritty"
cask "brave-browser"
cask "font-fira-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-inconsolata-nerd-font"
cask "google-chrome"
cask "karabiner-elements"
cask "kindle"
cask "logitech-options"
cask "ngrok"
cask "paste"
cask "paw"
cask "rectangle"
cask "spotify"
cask "tableplus"
cask "vagrant"
cask "whatsapp"
brew "ansible"
brew "awscli"
brew "bat"
brew "cantino/mcfly/mcfly"
brew "coreutils"
brew "diff-so-fancy"
brew "exa"
brew "fd"
brew "git"
brew "glib"
brew "gnu-sed"
brew "htop"
brew "jq"
brew "n"
brew "neovim"
brew "nmap"
brew "openjdk"
brew "packer"
brew "ripgrep"
brew "speedtest-cli"
brew "terraform"
brew "tmux"
brew "tree"
brew "vault"
brew "watch"
