tap "afnanenayet/tap"
tap "cantino/mcfly"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "oven-sh/bun"
tap "planetscale/tap"
brew "xz"
brew "python@3.11"
brew "ansible"
brew "libtiff"
brew "little-cms2"
brew "webp"
brew "jpeg-xl"
brew "atuin"
brew "docutils"
brew "awscli"
brew "bat"
brew "boost"
brew "glib"
brew "cairo"
brew "cmake"
brew "coreutils"
brew "diff-so-fancy"
brew "doxygen"
brew "duckdb"
brew "efm-langserver"
brew "exa"
brew "fd"
brew "fzf"
brew "gdk-pixbuf"
brew "openjpeg"
brew "ghostscript"
brew "git"
brew "glow"
brew "gnu-sed"
brew "go"
brew "gobject-introspection"
brew "netpbm"
brew "gts"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "grex"
brew "gum"
brew "htop"
brew "hyperfine"
brew "jq"
brew "libelf"
brew "libfido2"
brew "libzip"
brew "llvm"
brew "llvm@14"
brew "luarocks"
brew "lynx"
brew "minicom"
brew "mysql-client"
brew "n"
brew "neovim"
brew "node"
brew "netlify-cli"
brew "ninja"
brew "nmap"
brew "opam"
brew "open-ocd"
brew "openjdk"
brew "packer"
brew "picocom"
brew "pnpm"
brew "pyenv"
brew "python@3.10"
brew "python@3.9"
brew "ripgrep"
brew "rust-analyzer"
brew "speedtest-cli"
brew "stow"
brew "tailscale"
brew "terraform"
brew "tldr"
brew "tmux"
brew "tree"
brew "vault"
brew "watch"
brew "websocat"
brew "yarn"
brew "youtube-dl"
brew "yq"
brew "afnanenayet/tap/diffsitter"
brew "cantino/mcfly/mcfly"
brew "oven-sh/bun/bun"
brew "planetscale/tap/pscale"
cask "alacritty"
cask "basictex"
cask "bazecor"
cask "docker"
cask "firefox"
cask "font-fira-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-ubuntu-mono-nerd-font"
cask "font-ubuntu-nerd-font"
cask "gcc-arm-embedded"
cask "google-chrome"
cask "kindle"
cask "maccy"
cask "ngrok"
cask "obsidian"
cask "paw"
cask "raspberry-pi-imager"
cask "rectangle"
cask "spotify"
cask "steam"
cask "tableplus"
cask "transmission"
cask "vagrant"
cask "vlc"
cask "whatsapp"
cask "zoom"
