# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{

font_family      FiraMono Nerd Font Monot
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font

# }}}


# Mouse {{{

copy_on_select yes

# }}}

# Terminal bell {{{

enable_audio_bell no

# }}}

# Window layout {{{

remember_window_size  no
initial_window_width  1024
initial_window_height 768

# }}}

# Color scheme {{{

foreground #d0d0d0
background #121212

#: black
color0 #282828
color8 #666666

#: red
color1 #d71a1a
color9 #ff0000

#: green
color2  #57ba37
color10 #d8fa3b

#: yellow
color3  #f0d50c
color11 #e7c547

#: blue
color4  #91aadf
color12 #b7cbf4

#: magenta
color5  #cf73e6
color13 #b77ee0

#: cyan
color6  #b7cbf4
color14 #a9c1de

#: white
color7  #dedede
color15 #eeeeee

# }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

macos_show_window_title_in window

#: }}}
